[21-Dec-2016 23:19:18 CST6CDT] CSRF state token does not match one provided.
[21-Dec-2016 23:52:02 CST6CDT] CSRF state token does not match one provided.
[21-Dec-2016 23:52:22 CST6CDT] CSRF state token does not match one provided.
[21-Dec-2016 23:53:11 CST6CDT] CSRF state token does not match one provided.
[21-Dec-2016 23:56:55 CST6CDT] CSRF state token does not match one provided.
[21-Dec-2016 23:57:46 CST6CDT] CSRF state token does not match one provided.
[22-Dec-2016 00:08:49 CST6CDT] CSRF state token does not match one provided.
[22-Dec-2016 00:17:12 CST6CDT] CSRF state token does not match one provided.
[22-Dec-2016 00:17:40 CST6CDT] CSRF state token does not match one provided.
[22-Dec-2016 00:33:45 CST6CDT] CSRF state token does not match one provided.
[22-Dec-2016 00:33:46 CST6CDT] CSRF state token does not match one provided.
[22-Dec-2016 03:21:14 CST6CDT] CSRF state token does not match one provided.
[22-Dec-2016 03:36:12 CST6CDT] CSRF state token does not match one provided.
[22-Dec-2016 03:36:38 CST6CDT] CSRF state token does not match one provided.
[22-Dec-2016 03:38:05 CST6CDT] CSRF state token does not match one provided.
[22-Dec-2016 03:38:39 CST6CDT] CSRF state token does not match one provided.
[22-Dec-2016 03:39:06 CST6CDT] CSRF state token does not match one provided.
[22-Dec-2016 03:39:07 CST6CDT] PHP Fatal error:  Cannot use object of type User as array in /home/greencub/public_html/Projects/Freelancer/Register/register.php on line 84
[22-Dec-2016 03:39:53 CST6CDT] CSRF state token does not match one provided.
[22-Dec-2016 03:40:31 CST6CDT] CSRF state token does not match one provided.
[22-Dec-2016 03:40:32 CST6CDT] PHP Fatal error:  Class name must be a valid object or a string in /home/greencub/public_html/Projects/Freelancer/Register/register.php on line 84
[22-Dec-2016 03:41:07 CST6CDT] CSRF state token does not match one provided.
[27-Dec-2016 06:23:02 CST6CDT] CSRF state token does not match one provided.
[27-Dec-2016 07:13:25 CST6CDT] CSRF state token does not match one provided.
